<style>
    .counter{
        animation: counter_ro 2s infinite;
    }
    .rotate{
        animation: ro 2s infinite;
    }
    .loading-wrapper{
        margin: 0;
        padding: 0; 
        background: #525252;
        width: 50vw;
        height: 50vw;
        position: absolute;
        top:25vw;
        left:25vw

    }
    .loading-wrapper>.b{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .loading-wrapper .b1{
        width: 22vw;
        height: 22vw;
        border-radius: 50%;
        border-left: 1vw solid #B5B5B5;
        border-right: 1vw solid #B5B5B5;
        border-top: 1vw solid #B5B5B5;
        border-bottom: 1vw solid transparent;
    }
    .loading-wrapper .b2{
        width: 27vw;
        height: 27vw;
        border-radius: 50%;
        border-left: 1vw solid white;
        border-right: 1vw solid transparent;
        border-top: 1vw solid white;
        border-bottom: 1vw solid white;
    
    }
    .loading-wrapper .b3{
        width: 32vw;
        height: 32vw;
        border-radius: 50%;
        border-left: 1vw solid transparent;
        border-right: 1vw solid #707070;
        border-top: 1vw solid #707070;
        border-bottom: 1vw solid #707070;
    }
    .loading-wrapper .b4{
        width: 37vw;
        height: 37vw;
        border-radius: 50%;
        border-left: 1vw solid #333333;
        border-right: 1vw solid #333333;
        border-top: 1vw solid #333333;
        border-bottom: 1vw solid #333333;
    }
    @keyframes ro{
        0%{
            transform:translate(-50%,-50%)rotate(0deg)
        }
        100%{
            transform: translate(-50%,-50%) rotate(360deg)
        }  
    }
    @keyframes counter_ro{
        0%{
            transform:translate(-50%,-50%)rotate(0deg)
        }
        100%{
            transform: translate(-50%,-50%) rotate(-360deg)
        }  
    }
</style>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head> 
    <div class = "loading-wrapper">
        <div class = "b1 b counter"></div>
        <div class = "b2 b rotate"></div>
        <div class = "b3 b counter"></div>
        <div class = "b4 b"></div>
    </div>
</html>