<html lang="en">
        <head>
        <script>
            /

                
    
            
        </script>
        <style>
            /*Mobile view completed*/
            body {
            
                font-family: "Avenir Next", "Avenir", sans-serif;
                margin: 0;
                padding: 0;
                background: #525252;
            }
            /* footer stuff */
            .footer {
                position: fixed;
                color: #707070;
                bottom: 0;
                width: 100%;
                height: 4%;
                background-color: #333333;
            }
    
            .textwrapper{
                display:flex;
                flex-direction:row-reverse;
                align-items:center;
                position:absolute;
                right:0%;
                height:100%;
            }

            #link {
                display: flex;
                justify-content:center;

                align-items:center;
                text-align:center;
                margin-right:2vw;
                padding-left:1vw;
                padding-right:1vw;
                font-weight: 520;
                font-size: 4vw;
                border-radius:.5vw;
                right:0%;
                height: 70%;
                color: #707070;
                text-decoration: none;
                background-color: #B5B5B5;
    
            }
            #menuToggle {
                display: block;
                position: relative;
                top: 50px;
                left: 50px;
                
                z-index: 1;
                
                -webkit-user-select: none;
                user-select: none;
            }

            #menuToggle a{
                text-decoration: none;
                color: #B5B5B5;
                
                transition: color 0.3s ease;
            }

            #menuToggle a:hover{
                color: tomato;
            }


            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                
                cursor: pointer;
                
                opacity: 0; 
                z-index: 2; 
            
            }
            .mainpage{
                background-color:#B5B5B5;
            }
            #menuToggle span {
                display: block;
                width: 7vw;
                height: 1.4vw;
                margin-bottom: 5px;
                position: relative;
                
                background: #333333;
                border-radius: 3px;
                
                z-index: 1;
                
                transform-origin: 4px 0px;
                
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease;
            }

            #menuToggle span:first-child {
                transform-origin: 0% 0%;
            }

            #menuToggle span:nth-last-child(2){
                transform-origin: 0% 100%;
            }

            #menuToggle input:checked ~ span{
                opacity: 1;
                transform: rotate(45deg) translate(-.25vw, -.5vw);
                background:#878787;
            }
            #menuToggle input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            #menuToggle input:checked ~ span:nth-last-child(2)
            {
                transform: rotate(-45deg) translate(0, -1px);
            }

            #menu{
                position: absolute;
                width: 300px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-top: 125px;
                
                background: #333333;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }

            #menu li{
                padding: 20px 0;
                font-size: 4vw;
            }

            #menuToggle input:checked ~ ul{
                transform: none;
            }
            p{
                margin: 0;
                padding:0;
            }
        </style>
            <meta charset="utf-8">
        </head>
        
        <body>

            <nav role="navigation">
                <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                
            
                <ul id="menu">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Info</li></a>
                    <a href="#"><li>Contact</li></a>
                    
                </ul>
                </div>
            </nav>
            <div class="footer">
                <div class="textwrapper">
                        <a href="#" id="link"><p>Resume</p></a>

                </div>
            </div>
        </body>
    </html>